<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name | Motto</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/html5shiv.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

</head>
<body>

<img src="img/bg.jpg" id="main-background">

<div class="pad">

    <div id="register">
        <div class="inner row no-padding table">

            <div class="col-60 left table-cell" id="main-container">
                <div class="top" data-lead-id="tab-container">
                    <h4 data-lead-id="tab-title">Convert more visitors.</h4>
                </div>
                <div class="bottom">
                    <h1 id="main-headline">
                        Keep It Simple,<br>
                        Keep It Intriguing
                    </h1>
                    <p id="sales-copy">
                        Your visitor landed on this page for a reason. Whatever you’re offering, they’re at least a little bit interested.<br><br>

                        Instead of writing an essay about your product/service/offer, just give them some teaser copy. This way, you maintain a sense of mystery, which prompts them to learn more. In order to do that, they’ll have to give you some info first.<br><br>

                        Remember, a little ambiguity never hurt anyone.
                    </p>
                </div>
                <div id="bottom-links" data-lead-id="bottom-links-container">
                    <p data-lead-id="copyright">&copy; 2015 Your Company</p>
                    <a href="#" data-lead-id="footer-link1">Privacy</a>
                    <a href="#" data-lead-id="footer-link2">Contact</a>
                </div>
            </div>

            <div class="col-40 right table-cell" id="sidebar-container">

                <div id="image-container">
                    <img src="img/logo.png" alt="Logo" id="logo">
                </div>

                <div id="invitation">
                    <h2 id="sidebar-heading">Increase Conversions</h2>

                    <a href="" id="conversion">Okay, sign me up</a>

                    <div class="bonus" data-lead-id="extra-sell">
                        <h3 id="bonus-heading">Early Signup Bonus</h3>
                        <p id="bonus-copy">
                            The last thing you want a visitor to do is think, "I'll do this later." They won't. Give them a sense of urgency!
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </div>

</div>

</body>
</html>